{
	"name": "maildebug",
	"version": "1.0.0",
	"license": "MIT",
	"author": "Martin Bazik <martin@bazo.sk>",
	"workspaces": [
		"ui"
	],
	"scripts": {
		"format": "oxfmt . -c .oxfmtrc.json",
		"lint": "oxlint -c .oxlintrc.json",
		"lefthook:install": "lefthook install",
		"postinstall": "lefthook install",
		"doctor": "npx react-doctor@latest"
	},
	"dependencies": {
		"@vitejs/plugin-react": "^6.0.3"
	},
	"devDependencies": {
		"lefthook": "^2.1.10",
		"oxfmt": "0.58.0",
		"oxlint": "1.73.0",
		"react-doctor": "^0.7.7"
	}
}
