{
	"name": "ui",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"ci": "biome ci .",
		"lint": "biome check --apply-suggested .",
		"pretty": "biome format --write ."
	},
	"dependencies": {
		"@headlessui/react": "^2.2.10",
		"@heroicons/react": "^2.2.0",
		"@million/lint": "latest",
		"@tanstack/react-query": "^5.100.6",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"react-headless-pagination": "^1.1.6",
		"react-letter": "^0.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.13",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react-swc": "^4.3.0",
		"autoprefixer": "^10.5.0",
		"dotenv-cli": "^11.0.0",
		"postcss": "^8.5.12",
		"tailwindcss": "^4.2.4",
		"typescript": "^6.0.3",
		"vite": "^8.0.10"
	}
}
